@import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: 'Darker Grotesque', sans-serif;

    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#9e5a64+0,9e5a63+100 */
    background: rgb(158,90,100); /* Old browsers */
    background: -moz-linear-gradient(left,  rgba(158,90,100,1) 0%, rgba(158,90,99,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left,  rgba(158,90,100,1) 0%,rgba(158,90,99,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  rgba(158,90,100,1) 0%,rgba(158,90,99,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9e5a64', endColorstr='#9e5a63',GradientType=1 ); /* IE6-9 */
}

header {
    /*display: grid;*/
    /*justify-content: center;*/
    /*padding: 0 2rem 0 2rem;*/
    /*margin-bottom: 5rem;*/
    /*text-align: center;*/
    /*font-weight: bold;*/
    background-color: #314455;
    /*overflow: hidden;*/
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    margin-right: 10px;
    height: 100%;
    display: grid;
}

header h1 {
    color: #ffffff;
    text-transform: uppercase;
    margin: 2rem 0 2rem 0;
}

header a {
    display: grid;
    align-items: center;
    color: #ffffff;
    text-decoration: none;
    background: #314455;
    border: 0.1rem solid #824a52;
    margin-bottom: 5px;
    height: 4rem;
    text-transform: uppercase;
    transition: background 1s;
}

header a:hover {
    background: #090d10;
}

.container {
    display: grid;
    margin: 0 auto;
    max-width: 80%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    border-radius: 0.7rem;
    background: #314455;
    -webkit-box-shadow: 0px 0px 26px -2px rgb(82, 48, 48);
    -moz-box-shadow: 0px 0px 26px -2px rgb(82, 48, 48);
    box-shadow: 0px 0px 26px -2px rgb(82, 48, 48);
}

main {
    margin-bottom: 2rem;
}

.stock {
    border-top: 0.5px solid #9e5a63;
    border-bottom: 0.5px solid #9e5a63;
    border-left: 0.5px solid #9e5a63;
    border-right: 0.5px solid #9e5a63;
    margin: 6px 3px;
    list-style: none;
    transition: background 1s, opacity 1s;
    cursor: pointer;
    opacity: 1;
    max-width: 30rem;
}

.stock:hover {
    background: #1c2731;
    opacity: 0.8;
}

ul li:nth-child(7) {
    display: grid;
    justify-content: center;
}

/* ul:last-child {
    border-right: none;
} */

.stock h1 {
    font-size: 2rem;
    height: 8rem;
    padding-top: 3rem;
    text-align: center;
}

.stock p {
    line-height: 30px;
}

.stock h1,
p {
    text-align: center;
    color: #ffffff;
}

.stock a {
    display: block;
    border: 0.1rem solid #824a52;
    color: #ffffff;
    text-decoration: none;
    padding: 1rem;
    margin-bottom: 2rem;
    max-width: 14rem;
    width: 100%;
    transition: background 1s, border 1s;
    font-weight: bold;
}

.stock a:hover {
    background: #824a52;
    border: 0.1rem solid #824a52;
}

.container-form {
    display: grid;
    margin: 0 auto;
    max-width: 120rem;
    width: 100%;
    justify-content: center;
    color: #ffffff;
}

.container-form form input,
textarea {
    padding: 1rem;
}

.container-form form div {
    display: grid;
    grid-template-columns: 1fr;
}

.container-form form button {
    display: block;
    background: #314455;
    border: none;
    color: #ffffff;
    padding: 1rem;
    margin: 2rem 0 0 0;
    cursor: pointer;
    transition: background 1s, border 1s;
}

.container-form form button:hover {
    background: #090d10;
}

.container-stock {
    display: grid;
    margin: 0 0 5rem 0;
    max-width: 120rem;
    width: 100%;
    color: #ffffff;
}

.container-stock h1 {
    font-size: 3rem;
    text-transform: uppercase;
    padding: 2rem;
}

.stock-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding: 2rem;
}

.stock-content img {
    width: 100%;
    max-width: 50rem;
}

.stock-edit-delete {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 16rem;
    height: 4rem;
    padding: 2rem;
}

.stock-edit-delete button,
.stock-edit-delete a {
    display: block;
    background: #314455;
    border: none;
    color: #ffffff;
    padding: 8px;
    height: 5rem;
    cursor: pointer;
    width: 8rem;
    height: 4rem;
    text-align: center;
    text-decoration: none;
    transition: background 1s, border 1s;
}

.stock-edit-delete button:hover,
.stock-edit-delete a:hover {
    background: #090d10;
}

.stock-quantity {
    white-space: pre-wrap;
}

@media screen and (max-width: 900px) {
    /* body {
        background: red;
    } */

    .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .stock-content {
        grid-template-columns: repeat(1, 1fr);

    }
}

@media screen and (max-width: 400px) {
    /* body {
        background: yellow;
    } */

    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}
